JDK = JRE + development tool

 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
|                                                   |
|  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _                    |
| |   _ _ _ _ _ _ _ _      JRE  |                   |
| |  |               |          |                   |
| |  |               |          |                   |
| |  |      JVM      | + Library| + development tool|
| |  |               |  classes |                   |
| |  |               |          |                   |
| |  |_ _ _ _ _ _ _ _|          |                   |
| |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _|                   |
|                                                   |
|                            JDK                    |
|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|  
